# Us-Stock_BETESTAutomation

./: README.md  pom.xml
src/main/java/com/be/automation/config/: ConfigManager.java  FrameworkConfig.java  PropertyUtils.java
src/main/java/com/be/automation/core/client/: BaseApiClient.java  UserApiClient.java
src/main/java/com/be/automation/core/http/: RequestBuilder.java
src/main/java/com/be/automation/core/listener/: TestListener.java
src/main/java/com/be/automation/core/logging/: LogContext.java
src/main/resources/: uat.properties
src/test/java/com/be/automation/tests/: BaseTest.java  UserApiTest.java
src/test/resources/: log4j2.json  testng.xml
